<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W1a-lD-dil">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="t4o-Wk-efR">
            <objects>
                <viewController id="W1a-lD-dil" customClass="SSKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csh-ET-hDo"/>
                        <viewControllerLayoutGuide type="bottom" id="RUZ-XM-vKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bh-ls-Suj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-74-qF9">
                                <rect key="frame" x="51" y="389" width="218" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10957131311221457" green="0.58861679142652967" blue="0.68620499320652173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginCheck:" destination="W1a-lD-dil" eventType="touchUpInside" id="bij-D7-SWo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-UP-BSv">
                                <rect key="frame" x="70" y="216" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-u2-5LO">
                                <rect key="frame" x="70" y="306" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-hM-ajl">
                                <rect key="frame" x="70" y="166" width="180" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078431375324726105" green="0.5372549295425415" blue="0.61176472902297974" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Gb-OHl">
                                <rect key="frame" x="70" y="254" width="180" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078431375324726105" green="0.5372549295425415" blue="0.61176472902297974" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RAMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-cI-OW0">
                                <rect key="frame" x="31" y="54" width="258" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.60392159223556519" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gCJ-u2-5LO" id="dw1-UI-Gio"/>
                        <outlet property="usernameField" destination="9Jq-UP-BSv" id="r3X-Mb-hS0"/>
                        <segue destination="KYw-bm-pLE" kind="modal" identifier="loginIdentifier" modalTransitionStyle="flipHorizontal" id="W5z-Aq-hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb7-OV-Tdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="523"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YBY-Id-qSH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KYw-bm-pLE" customClass="SSKTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pHN-GN-NHG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0BU-47-nCT" kind="relationship" relationship="viewControllers" id="9iw-S9-YHc"/>
                        <segue destination="GBE-an-ajT" kind="relationship" relationship="viewControllers" id="t8F-Ad-ug8"/>
                        <segue destination="4TX-Y6-dbU" kind="relationship" relationship="viewControllers" id="Vp4-Bp-wVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAe-w9-y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="523"/>
        </scene>
        <!--Main List View Controller - MainList Tasks-->
        <scene sceneID="ePg-t4-flO">
            <objects>
                <tableViewController id="Qcj-24-sR6" customClass="SSKMainListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="rIk-ll-fJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="Y1A-Iz-jeo">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1A-Iz-jeo" id="VJn-v4-GIL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcj-24-sR6" id="ejn-GU-q1h"/>
                            <outlet property="delegate" destination="Qcj-24-sR6" id="DCg-6c-dub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainList Tasks" id="sg0-Yh-IN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-g4-ddS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="518"/>
        </scene>
        <!--Navigation View Controller - QuickList-->
        <scene sceneID="bf0-Sz-0oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BU-47-nCT" customClass="SSKNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QuickList" image="180-stickynote.png" id="qhh-6K-U9c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Eu-aR-U1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8U-Gm-Rtp" kind="relationship" relationship="rootViewController" id="QXK-Rm-XcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRC-ib-GhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-221"/>
        </scene>
        <!--Quick List View Controller - QuickList Tasks-->
        <scene sceneID="PKS-j3-aUG">
            <objects>
                <tableViewController id="J8U-Gm-Rtp" customClass="SSKQuickListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QPR-Aa-8N1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="db3-Js-LmO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="db3-Js-LmO" id="Ool-XT-50D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8U-Gm-Rtp" id="Cbb-GQ-TaX"/>
                            <outlet property="delegate" destination="J8U-Gm-Rtp" id="w2N-bl-nDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QuickList Tasks" id="CwI-uK-KE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nol-Vp-IJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-221"/>
        </scene>
        <!--Navigation View Controller - MainList-->
        <scene sceneID="kL6-vk-85y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBE-an-ajT" customClass="SSKNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MainList" image="83-calendar.png" id="PEa-lL-wqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euU-MU-Arr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcj-24-sR6" kind="relationship" relationship="rootViewController" id="Tj6-YX-6la"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-cY-Z6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="518"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="qAN-cE-lLC">
            <objects>
                <viewController id="Vdl-5b-hnU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mm-7P-kaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x2Q-7t-pXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwN-Af-FAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-pN-sL4">
                                <rect key="frame" x="0.0" y="479" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W1a-lD-dil" kind="modal" modalTransitionStyle="flipHorizontal" id="Z5k-L6-z1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="G9k-I8-EFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td4-eS-aLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1198"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="0Ij-D7-oJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TX-Y6-dbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ne9-4C-ZGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEV-Am-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdl-5b-hnU" kind="relationship" relationship="rootViewController" id="kqP-Zh-7yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dp-Eb-yqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="180-stickynote.png" width="22" height="22"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>